NaijaConnect/NaijaConnect/Views/GroupChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NaijaConnect.Views.GroupChatPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:NaijaConnect.Controls"
    xmlns:customcell="clr-namespace:NaijaConnect.CustomCell"
    xmlns:model="clr-namespace:NaijaConnect.Models"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasBackButton="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <customcell:GroupMessageDataTemplateSelector x:Key="GroupMessageTemplateSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                FontFamily="{StaticResource MaterialFontFamily}"
                FontSize="30"
                HorizontalTextAlignment="Center"
                Text="{x:Static model:IconFont.ArrowLeft}"
                TextColor="{StaticResource White}"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToPreviousPageCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>

            <Frame
                Grid.Column="1"
                Padding="0"
                CornerRadius="25"
                HeightRequest="50"
                WidthRequest="50">
                <Image
                    HorizontalOptions="Center"
                    Source="{Binding GroupAvatar}"
                    VerticalOptions="Center">
                    <!--<Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ProfilePic_Tapped" />

                    </Image.GestureRecognizers>-->
                </Image>
            </Frame>

            <Label
                Grid.Column="2"
                HorizontalOptions="Start"
                Style="{StaticResource WhiteMediumBold}"
                Text="{Binding GroupName}"
                VerticalOptions="Center" />

            <Label
                Grid.Column="3"
                FontFamily="{StaticResource MaterialFontFamily}"
                FontSize="30"
                HorizontalTextAlignment="Center"
                Text="{x:Static model:IconFont.ElectronFramework}"
                TextColor="{StaticResource White}"
                VerticalTextAlignment="Center" />
        </Grid>
    </NavigationPage.TitleView>

    <Grid ColumnSpacing="0" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <CollectionView
            Grid.Row="0"
            ItemTemplate="{StaticResource GroupMessageTemplateSelector}"
            ItemsSource="{Binding Messages}" />

        <Grid
            Grid.Row="1"
            Margin="10,0,0,10"
            BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>


            <controls:ExtendedEditorControl
                x:Name="chatTextInput"
                Grid.Column="0"
                HasRoundedCorner="True"
                HorizontalOptions="FillAndExpand"
                IsExpandable="True"
                Keyboard="Chat"
                Placeholder="Message"
                PlaceholderColor="Green"
                Text="{Binding Message}" />

            <Label
                Grid.Column="1"
                Padding="0,0,10,0"
                FontFamily="{StaticResource MaterialFontFamily}"
                FontSize="35"
                HorizontalTextAlignment="Center"
                Text="{x:Static model:IconFont.Send}"
                TextColor="{StaticResource Green}"
                VerticalTextAlignment="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToSendCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </Grid>
</ContentPage>