NaijaConnect/NaijaConnect/Components/GroupListTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="NaijaConnect.Components.GroupListTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentView.Content>
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal" />
                    <VisualState Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Yellow" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame
                Grid.Row="0"
                Grid.Column="0"
                Padding="0"
                CornerRadius="30"
                HeightRequest="60"
                HorizontalOptions="Center"
                IsClippedToBounds="True"
                VerticalOptions="Center"
                WidthRequest="60">

                <Image
                    HorizontalOptions="Center"
                    Source="{Binding Avatar}"
                    VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />

                    </Image.GestureRecognizers>
                </Image>
            </Frame>

            
                <Label
                    x:Name="username"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    Style="{StaticResource BlackMediumBold}"
                    Text="{Binding Name}"
                    VerticalOptions="Center" />


            <BoxView
                Grid.Row="0"
                Grid.Column="1"
                HeightRequest="1"
                Opacity="0.3"
                VerticalOptions="End"
                Color="{StaticResource Green}" />
        </Grid>
    </ContentView.Content>
</ContentView>